main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    height: auto;
    background-color: var(--bg_default);
}

.main-content {
    position: relative;
    display: flex;
    justify-content: flex-start;
    /* padding: 20px; */
}
.top-section {
    /* flex: 1; */
    background-color: var(--body-text); 
    height: auto;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 40px;
    padding-bottom: 30px;
    align-items: center; 
}
.first-line-top{
    color: var(--brand-secondary);
}
.second-line-top{
    color: var(--bg_default );
}
.rating{
    color: #ffcc00;
    font-size: 18px;
}
.paraghraph-top{
    padding-top: 20px;
    color: var(--bg_default );
    max-width: 60%; /* Set a maximum width for the paragraph */
    line-height: 2; /* Improve readability */
    /* flex: 1; */
}

/* .bottom-section {
    background-color: var(--bg_body); 
    height: 50%;
    padding-left: 20px;
    display: flex;
    align-items: center; 
} */

.sub-topics {
    margin:40px;
    background-color: var(--bg_default);
    margin-left: 15%;
    border: 1px solid var(--lines-color); 
    border-radius: 5px;
    width: 35%; 
}

.sub-topics h3 {
    font-weight: bold;
    margin-bottom: 5px;
    border-bottom: 1px solid var(--lines-color);
    padding: 20px;
    padding-left: 20px;
}

.sub-topics-list {
    /* list-style: none;  */
    padding-left: 20px; 
}

.sub-topics-list i.far.fa-check-circle {
    color: var(--brand-secondary); 
    font-size: 18px; 
    margin-right: 0px;
    padding: 20px;
}

.sub-topics-list li {
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--lines-color);
    /* padding: 10px 0; */
}

.sub-topics-list li:last-child {
    border-bottom: none; 
}

.card {
    position: absolute;
    left: 60%;
    top: 8%;
    width: 290px;
    height: auto;
    background-color: var(--bg_default);
    border: 1px solid var(--lines-color);
    z-index: 1;
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    width: 100%;
    height: auto;
    margin: 0;
    /* margin-bottom: 15px; */
}

.card-header {
    padding-left: 15px;
    padding-top: 40px;
    /* font-weight: bold; */
    margin-bottom: 8px;
    display: flex;
    /* text-align: left; */
}

.card-header p {
    margin: 0;
    font-size: 18psx; 
    font-weight: bold;
}

.card-header u {
    color: var(--brand-primary);
    font-size: 14px;
}

.rectangle-card {
    width: 80%;
    border: 1px solid var(--lines-color);
    padding: 15px; 
    padding-top: 25px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 5px; 
}

.rectangle-card p {
    margin: 0;
    font-size: 16px;
    text-align: left;
}

.card-button {
    background-color: var(--brand-secondary);
    border: none;
    color: white;
    padding: 15px 5px;
    font-size: 18px;
    cursor: pointer;
    width: 100%;
}

.card-button i {
    margin-left: 8px;
}

.card-button:hover {
    background-color: #02a971;
}
.under-button{
    font-size: 50px;
    color: var(--lines-color);
    padding-top: 10px;
    align-self: center;
}

.footer {
    display: flex;
    justify-content: center;
    background-color: var(--bg_default);
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: auto; 
    width: 100%;
  }
  
  .footer-content{
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--body-text);
    font-weight: 300;
  }


@media (max-width: 768px) {
    .header-content {
        padding: 0 2%;
    }
}

@media (min-width: 1440px) {
    .header-content {
        padding: 0 10%;
    }
}