:root {
    --brand-primary: #0768AC;
    --brand-secondary: #03C180;
    --bg_default: #FFFFFF;
    --bg_body: #F0F9FF;
    --lines-color: #DDDDDD;
    --body-text: #333333;
}

.dark-mode {
    --brand-primary: #0768AC;
    --brand-secondary: #03C180;
    --bg_default: #1A1A1A;
    --bg_body: #282828;
    --lines-color: #000000;
    --body-text: #EDEDED;
}

*{
  margin: 0px;
  padding: 0px;
  font-family: 'Nunito Sans', sans-serif;
}

body {
    background-color: var(--bg_body);
    color: var(--bg_default);
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    /* margin: 0; */
}

main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    position: relative;
}

.main-content {
    position: relative;
    display: flex;
    /* flex-direction: row; */
    justify-content: flex-start;
    padding: 20px;
}
.top-section{
    display: flex;
    background-color: var(--body-text); 
    /* margin: 0; */
    /* width: 900px; */
}
.top-section-left {
    background-color: var(--body-text); 
    /* height: auto; */
    min-width: 100px;
    width: 35%;
    /* max-width:100px; */
    padding-left: 230px;
    padding-right: 150px;
    padding-top: 40px;
    padding-bottom: 30px;
    align-items: center; 
}
.first-line-top{
    color: var(--brand-secondary);
}
.second-line-top{
    color: var(--bg_default );
}
.rating{
    color: #ffcc00;
    font-size: 18px;
}
.paraghraph-top{
    padding-top: 20px;
    color: var(--bg_default );
}
#course-description{
    color: var(--bg_default );
}

.sub-topics {
    margin:40px;
    background-color: var(--bg_default);
    margin-left: 15%;
    border: 1px solid var(--lines-color); 
    border-radius: 5px;
    width: 35%; 
}

.sub-topics h3 {
    font-weight: bold;
    margin-bottom: 5px;
    border-bottom: 1px solid var(--lines-color);
    padding: 20px;
    padding-left: 20px; /* override  */
}

.sub-topics-list {
    /* list-style: none;  */
    padding-left: 20px; 
}

.sub-topics-list i {
    color: var(--brand-secondary); 
    font-size: 18px; 
    margin-right: 0px;
    padding: 20px;
}

.sub-topics-list li {
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--lines-color);
    color: var(--body-text);
    /* padding: 10px 0; */
}

.sub-topics-list li:last-child {
    border-bottom: none; 
}

.card {
    margin-top: 30px;
    /* position: absolute; */
    /* left: 60%;
    top: 8%; */
    margin-left: 70%;
    margin-bottom: -150px;
    width: 290px;
    /* height: auto; */
    background-color: var(--bg_default);
    border: 1px solid var(--lines-color);
    z-index: 1;
    color: var(--body-text);
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* text-align: center; */
}

.card img {
    width: 100%;
    /* height: auto; */
    margin: 0;
    /* margin-bottom: 15px; */
}

.card-header {
    padding-left: 15px;
    padding-top: 40px;
    /* font-weight: bold; */
    margin-bottom: 8px;
    display: flex;
    /* text-align: left; */
}

.card-header p {
    margin: 0;
    font-size: 18psx; 
    font-weight: bold;
}

.card-header u {
    color: var(--brand-primary);
    font-size: 14px;
}

.rectangle-card {
    width: 80%;
    border: 1px solid var(--lines-color);
    padding: 15px; 
    padding-top: 25px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 5px; 
}

.rectangle-card p {
    margin: 0;
    font-size: 16px;
    text-align: left;
}

.card-button {
    background-color: var(--brand-secondary);
    border: none;
    color: var(--bg_default);
    padding: 15px 5px;
    font-size: 18px;
    cursor: pointer;
    width: 100%;
}

.card-button i {
    margin-left: 8px;
    color: var(--bg_default); 
}

.card-button:hover {
    background-color: #02a971;
}
.under-button{
    font-size: 50px;
    color: var(--lines-color);
    padding-top: 10px;
    align-self: center;
}

.footer {
    display: flex;
    justify-content: center;
    background-color: var(--background-color);
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: auto; 
    width: 100%;
  }
  
  .footer-content{
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--body-text);
    font-weight: 300;
  }


@media (max-width: 768px) {
    .header-content {
        padding: 0 2%;
    }
    .card {
        width: 10%; 
    }
}

@media (min-width: 1440px) {
    .header-content {
        padding: 0 5%;
    }
    /* .card { */
        /* width: auto;  */
        /* margin: 10px auto; */
    /* } */
}
