:root {
    --brand-primary: #0768AC;
    --brand-secondary: #03C180;
    --bg_default: #FFFFFF;
    --bg_body: #F0F9FF;
    --lines-color: #DDDDDD;
    --body-text: #333333;
}

*{
  margin: 0px;
  padding: 0px;
  font-family: 'Nunito Sans', sans-serif;
}

main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: 62vh;
}

body {
    background-color: var(--bg_body);
    color: var(--body-text);
    margin: 0px;
}

header {
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: var(--bg_default);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin-bottom: 10px;
}

.h1-content {
    color: var(--brand-primary);
}

.icon-buttons {
    display: flex;
    align-items: flex-end;
}

.icon-label {
    display: flex;
    align-items: center;
    border: 1px solid var(--lines-color);
    border-radius: 5px;
    padding: 8px 12px;
    margin: 3px;
}

.icon-label i {
    margin-right: 8px;
}

.right-triangle {
  position: relative; 
  width: 100vw;
  height: 75px;
  background-color: var(--brand-secondary); 
  clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 0%);
  z-index: 1;
}

.left-triangle {
  position: relative; 
  width: 100vw;
  height: 75px;
  background: linear-gradient(to right, var(--brand-primary), var(--brand-secondary));
  clip-path: polygon(0 0, 100% 0, 0 100%, 0% 100%);
  z-index: 2;
  margin-top: -75px; 
}



.welcome-banner {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 0;
}

.welcome-banner-firstLine {
    color: var(--brand-secondary);
}

.search-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg_default);
    padding: 5px 20px;
    border-radius: 8px;
    width: 90%;
    margin: 20px auto;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.search-section-input{
  align-items: center;
}

.search-section i {
  padding-right: 0px;
}

.search-section input {
    border: none;
    outline: none;
    width: 60%;
    padding-top: 8px;    
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 25px;
    border-radius: 5px;
}

.filter-sort {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sort-box, .filter-box {
  padding-right: 5px;
  padding-left: 8px;
  display: flex;
  flex-direction: column;
  align-items: left;   
  /* gap: 10px;    */
  border-left: 1px solid var(--lines-color);
}

.filter-sort span {
    margin-right: 5px;
    font-size: 0.8rem;
}

.filter-sort select {
    padding-left: 10px;
    padding-right: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: none;
    outline: none;
    font-size: 0.9rem;
}

.web-topics{
    padding: 0 5%;
    padding-bottom: 1.5%;
}

.topics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 0 5%;
}

.topic-card {
    background-color: var(--bg_default);
    border: 1px solid var(--lines-color);
    padding: 15px;
    text-align: center;
    border-radius: 10px;
}

.topic-card img {
    width: 200px;
    height: auto;
}

.topic-card h4 {
    margin: 10px 0;
}

.topic-card .rating {
    color: #ffcc00;
    font-size: 18px;
}

.footer {
  display: flex;
  justify-content: center;
  background-color: var(--background-color);
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer-content{
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--body-text);
  font-weight: 300;
}


@media (max-width: 768px) {
    .header-content {
        padding: 0 2%;
    }

    .search-section {
        flex-direction: column;
        width: 95%;
    }

    .filter-sort {
        margin-top: 10px;
        justify-content: space-between;
        width: 100%;
    }
}

@media (min-width: 1440px) {
    .header-content {
        padding: 0 10%;
    }

    .topics-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}
